{
  "name": "eventmngr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": "https://github.com/SurajGutti/eventmngr.git",
  "author": "Suraj Gutti <surajgutti1993@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.6",
    "nodejscore": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
